<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .calculator {
        background-color: #000000;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 300px;
        width: 100%;
    }
    .display {
        grid-column: span 4;
        background-color: #000000;
        color: white;
        font-size: 2em;
        text-align: right;
        padding: 10px;
        border-radius: 5px;
    }
    .button {
        background-color: #9c9c9c;
        color: hsl(0, 100%, 100%);
        font-size: 1.5em;
        border: 10px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #e8275b;
        transition: 3s;
    }
</style>
</head>
<body>
<div class="calculator">
    <div class="display" id="display">0</div>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="appendToDisplay('/')">/</button>
    <button class="button" onclick="appendToDisplay('*')">x</button>
    <button class="button" onclick="appendToDisplay('7')">7</button>
    <button class="button" onclick="appendToDisplay('8')">8</button>
    <button class="button" onclick="appendToDisplay('9')">9</button>
    <button class="button" onclick="appendToDisplay('-')">-</button>
    <button class="button" onclick="appendToDisplay('4')">4</button>
    <button class="button" onclick="appendToDisplay('5')">5</button>
    <button class="button" onclick="appendToDisplay('6')">6</button>
    <button class="button" onclick="appendToDisplay('+')">+</button>
    <button class="button" onclick="appendToDisplay('1')">1</button>
    <button class="button" onclick="appendToDisplay('2')">2</button>
    <button class="button" onclick="appendToDisplay('3')">3</button>
    <button class="button" onclick="calculate()">=</button>
    <button class="button" onclick="appendToDisplay('0')">0</button>
    <button class="button" onclick="appendToDisplay('.')">.</button>
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').innerText += value;
    }

    function clearDisplay() {
        document.getElementById('display').innerText = '';
    }

    function calculate() {
        let display = document.getElementById('display').innerText;
        let result = eval(display);
        document.getElementById('display').innerText = result;
    }
</script>
</body>
</html>
